ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
JWT_SECRET = your_jwt_secret

# smtp/email configuration
EMAIL_SMTP_HOST= 
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME =
EMAIL_SMTP_PASSWORD = 
# optional for email
EMAIL_FROM_ADDRESS=
# false for now
EMAIL_USE_TLS=

# Resend Configuration
RESEND_API_KEY=
RESEND_FROM_ADDRESS=