events {
    # This determines how many connections each worker process can handle.
    
    worker_connections 1024;
}

http {
    # --- UPSTREAM 1: The WebSocket Cluster ---
    upstream websocket_cluster {
        least_conn; # Best for persistent connections
        server agni-inapp:4000;
        server agni-inapp2:4000;
        server agni-inapp3:4000;
    }

    # --- UPSTREAM 2: The REST API Cluster ---
    upstream rest_api_cluster {
        # Default is Round Robin
        
        server agni-backend:8080;
        #can add more servers in future
    }

    server {
        listen 80;

        # --- ROUTE 1: WebSocket Traffic ---
        # Any request starting with /ws/ goes to the WebSocket cluster
        location /ws/ {
            proxy_pass http://websocket_cluster;
            
            # WebSocket specific headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # --- ROUTE 2: REST API Traffic ---
        # Any request starting with /api/ goes to the REST cluster
        location /api/ {
            proxy_pass http://rest_api_cluster;

            # Standard headers for REST
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
       
    }
}